{
  "name": "tesla-token-proxy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "async-mutex": "^0.4.1",
    "classic-level": "^1.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "encoding-down": "^7.1.0",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.2",
    "pug": "2.0.0-beta11",
    "session-file-store": "^1.5.0",
    "util": "^0.12.5"
  }
}
